server.port = 8080

spring.mvc.view.suffix = .html

#MySQL설정-기본
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://14.63.166.136:3306/test2?serverTimezone=UTC&characterEncoding=UTF-8&useLocalSessionState=true&useUnicode=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=pandora_ojt
#spring.datasource.password=1234

#log4j 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://14.63.166.136:3306/test2?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useLocalSessionState=true&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pandora_ojt
spring.datasource.password=1234

#Mybatis설정-기본 classpath는 /src/main/resources를 의미
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybaits-mappers/**/*.xml

# 매핑할 DTO 패키지 경로
mybatis.type-aliases-package=com.example.demo.dto

# DTO return 값 Camelcase 변환
mybatis.configuration.map-underscore-to-camel-case=true